@sendaifun/sonic-agent-kit: SonicAgentKit
Class SonicAgentKit
Main class for interacting with Sonic blockchain Provides a unified interface for token operations, NFT management, trading and more
SonicAgentKit
Index
Constructors
constructor
Properties
config
connection
wallet
wallet_address
Methods
closeEmptyTokenAccounts
deployCollection
deployToken
getBalance
getBalanceOther
getTokenBalances
getTPS
mintNFT
requestFaucetFunds
rockPaperScissors
transfer
Constructors
constructor
new SonicAgentKit(
    private_key: string,
    rpc_url: string,
    configOrKey: null | string | Config,
): SonicAgentKit
Parameters
private_key: string
rpc_url: string
configOrKey: null | string | Config
Returns SonicAgentKit
Deprecated
Using openai_api_key directly in constructor is deprecated. Please use the new constructor with Config object instead:
Example
```
const agent = new SonicAgentKit(privateKey, rpcUrl, {
  OPENAI_API_KEY: 'your-key'
});
```
Properties
config
config: Config
Configuration object
connection
connection: Connection
Sonic RPC connection
wallet
wallet: Keypair
Wallet keypair for signing transactions
wallet_address
wallet_address: PublicKey
Public key of the wallet
Methods
closeEmptyTokenAccounts
closeEmptyTokenAccounts(): Promise<{ signature: string; size: number }>
Returns Promise<{ signature: string; size: number }>
deployCollection
deployCollection(options: CollectionOptions): Promise<CollectionDeployment>
Parameters
options: CollectionOptions
Returns Promise<CollectionDeployment>
deployToken
deployToken(
    name: string,
    uri: string,
    symbol: string,
    decimals?: number,
    initialSupply?: number,
): Promise<{ mint: PublicKey }>
Parameters
name: string
uri: string
symbol: string
decimals: number = DEFAULT_OPTIONS.TOKEN_DECIMALS
Optional initialSupply: number
Returns Promise<{ mint: PublicKey }>
getBalance
getBalance(token_address?: PublicKey): Promise<number>
Parameters
Optional token_address: PublicKey
Returns Promise<number>
getBalanceOther
getBalanceOther(
    walletAddress: PublicKey,
    tokenAddress?: PublicKey,
): Promise<number>
Parameters
walletAddress: PublicKey
Optional tokenAddress: PublicKey
Returns Promise<number>
getTokenBalances
getTokenBalances(
    wallet_address?: PublicKey,
): Promise<
    {
        sol: number;
        tokens: {
            balance: number;
            decimals: number;
            name: string;
            symbol: string;
            tokenAddress: string;
        }[];
    },
>
Parameters
Optional wallet_address: PublicKey
Returns Promise<
    {
        sol: number;
        tokens: {
            balance: number;
            decimals: number;
            name: string;
            symbol: string;
            tokenAddress: string;
        }[];
    },
>
getTPS
getTPS(): Promise<number>
Returns Promise<number>
mintNFT
mintNFT(
    collectionMint: PublicKey,
    metadata: {
        creators?: { address: string; share: number }[];
        name: string;
        sellerFeeBasisPoints?: number;
        uri: string;
    },
    recipient?: PublicKey,
): Promise<MintCollectionNFTResponse>
Parameters
collectionMint: PublicKey
metadata: {
    creators?: { address: string; share: number }[];
    name: string;
    sellerFeeBasisPoints?: number;
    uri: string;
}
Optional recipient: PublicKey
Returns Promise<MintCollectionNFTResponse>
requestFaucetFunds
requestFaucetFunds(): Promise<string>
Returns Promise<string>
rockPaperScissors
rockPaperScissors(
    amount: number,
    choice: "rock" | "paper" | "scissors",
): Promise<string>
Parameters
amount: number
choice: "rock" | "paper" | "scissors"
Returns Promise<string>
transfer
transfer(to: PublicKey, amount: number, mint?: PublicKey): Promise<string>
Parameters
to: PublicKey
amount: number
Optional mint: PublicKey
Returns Promise<string>
